public/posts.json (before)
[
    {
      "id": 1,
      "author_name": "Alice Johnson",
      "author_img": "https://images.unsplash.com/photo-1508214751196-bcfd4ca60f91?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=60",
      "post_date": "2024-10-01",
      "read_time": "5 min",
      "post_title": "Understanding JavaScript Closures",
      "image_url": "https://images.unsplash.com/photo-1517433456452-f9633a875f6f?ixlib=rb-4.0.3&auto=format&fit=crop&w=700&q=60",
      "keyword": ["JavaScript", "Programming"],
      "content": "Closures are a core concept in JavaScript used for encapsulation and function scoping."
    },
    {
      "id": 2,
      "author_name": "Bob Smith",
      "author_img": "https://images.unsplash.com/photo-1599566150163-29194dcaad36?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=60",
      "post_date": "2024-09-25",
      "read_time": "8 min",
      "post_title": "Mastering CSS Grid Layout",
      "image_url": "https://images.unsplash.com/photo-1516259762381-22954d7d3ad2?ixlib=rb-4.0.3&auto=format&fit=crop&w=700&q=60",
      "keyword": ["CSS", "Frontend"],
      "content": "CSS Grid makes it easy to build responsive web designs."
    },
    {
      "id": 3,
      "author_name": "Charlie Kim",
      "author_img": "https://images.unsplash.com/photo-1554151228-14d9def656e4?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=60",
      "post_date": "2024-09-15",
      "read_time": "10 min",
      "post_title": "Building RESTful APIs with Node.js",
      "image_url": "https://images.unsplash.com/photo-1518770660439-4636190af475?ixlib=rb-4.0.3&auto=format&fit=crop&w=700&q=60",
      "keyword": ["Node.js", "Backend"],
      "content": "This article explores how to create efficient APIs using Node.js."
    },
    {
      "id": 4,
      "author_name": "Dana Lee",
      "author_img": "https://images.unsplash.com/photo-1544723795-3fb6469f5b39?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=60",
      "post_date": "2024-10-10",
      "read_time": "7 min",
      "post_title": "Introduction to Python for Data Science",
      "image_url": "https://images.unsplash.com/photo-1519389950473-47ba0277781c?ixlib=rb-4.0.3&auto=format&fit=crop&w=700&q=60",
      "keyword": ["Python", "Data Science"],
      "content": "Python is the go-to language for data science and machine learning."
    },
    {
      "id": 5,
      "author_name": "Ethan Parker",
      "author_img": "https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=60",
      "post_date": "2024-08-30",
      "read_time": "6 min",
      "post_title": "Exploring the Basics of React",
      "image_url": "https://images.unsplash.com/photo-1515879218367-8466d910aaa4?ixlib=rb-4.0.3&auto=format&fit=crop&w=700&q=60",
      "keyword": ["React", "Frontend"],
      "content": "React allows developers to build dynamic and interactive user interfaces."
    }
  ]

public/posts.json (after)
[
    {
      "id": 1,
      "author_name": "Alice Johnson",
      "author_img": "https://images.unsplash.com/photo-1508214751196-bcfd4ca60f91?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=60",
      "post_date": "2024-10-01",
      "read_time": 5,
      "post_title": "Understanding JavaScript Closures",
      "image_url": "https://images.unsplash.com/photo-1517433456452-f9633a875f6f?ixlib=rb-4.0.3&auto=format&fit=crop&w=700&q=60",
      "keyword": ["JavaScript", "Programming"],
      "content": "Closures are a core concept in JavaScript used for encapsulation and function scoping."
    },
    {
      "id": 2,
      "author_name": "Bob Smith",
      "author_img": "https://images.unsplash.com/photo-1599566150163-29194dcaad36?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=60",
      "post_date": "2024-09-25",
      "read_time": 8,
      "post_title": "Mastering CSS Grid Layout",
      "image_url": "https://images.unsplash.com/photo-1516259762381-22954d7d3ad2?ixlib=rb-4.0.3&auto=format&fit=crop&w=700&q=60",
      "keyword": ["CSS", "Frontend"],
      "content": "CSS Grid makes it easy to build responsive web designs."
    },
    {
      "id": 3,
      "author_name": "Charlie Kim",
      "author_img": "https://images.unsplash.com/photo-1554151228-14d9def656e4?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=60",
      "post_date": "2024-09-15",
      "read_time": 10,
      "post_title": "Building RESTful APIs with Node.js",
      "image_url": "https://images.unsplash.com/photo-1518770660439-4636190af475?ixlib=rb-4.0.3&auto=format&fit=crop&w=700&q=60",
      "keyword": ["Node.js", "Backend"],
      "content": "This article explores how to create efficient APIs using Node.js."
    },
    {
      "id": 4,
      "author_name": "Dana Lee",
      "author_img": "https://images.unsplash.com/photo-1544723795-3fb6469f5b39?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=60",
      "post_date": "2024-10-10",
      "read_time": 7,
      "post_title": "Introduction to Python for Data Science",
      "image_url": "https://images.unsplash.com/photo-1519389950473-47ba0277781c?ixlib=rb-4.0.3&auto=format&fit=crop&w=700&q=60",
      "keyword": ["Python", "Data Science"],
      "content": "Python is the go-to language for data science and machine learning."
    },
    {
      "id": 5,
      "author_name": "Ethan Parker",
      "author_img": "https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=60",
      "post_date": "2024-08-30",
      "read_time": 6,
      "post_title": "Exploring the Basics of React",
      "image_url": "https://images.unsplash.com/photo-1515879218367-8466d910aaa4?ixlib=rb-4.0.3&auto=format&fit=crop&w=700&q=60",
      "keyword": ["React", "Frontend"],
      "content": "React allows developers to build dynamic and interactive user interfaces."
    }
  ]

public/posts.json (diff)
@@ -4,7 +4,7 @@
       "author_name": "Alice Johnson",
       "author_img": "https://images.unsplash.com/photo-1508214751196-bcfd4ca60f91?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=60",
       "post_date": "2024-10-01",
-      "read_time": "5 min",
+      "read_time": 5,
       "post_title": "Understanding JavaScript Closures",
       "image_url": "https://images.unsplash.com/photo-1517433456452-f9633a875f6f?ixlib=rb-4.0.3&auto=format&fit=crop&w=700&q=60",
       "keyword": ["JavaScript", "Programming"],
@@ -15,7 +15,7 @@
       "author_name": "Bob Smith",
       "author_img": "https://images.unsplash.com/photo-1599566150163-29194dcaad36?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=60",
       "post_date": "2024-09-25",
-      "read_time": "8 min",
+      "read_time": 8,
       "post_title": "Mastering CSS Grid Layout",
       "image_url": "https://images.unsplash.com/photo-1516259762381-22954d7d3ad2?ixlib=rb-4.0.3&auto=format&fit=crop&w=700&q=60",
       "keyword": ["CSS", "Frontend"],
@@ -26,7 +26,7 @@
       "author_name": "Charlie Kim",
       "author_img": "https://images.unsplash.com/photo-1554151228-14d9def656e4?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=60",
       "post_date": "2024-09-15",
-      "read_time": "10 min",
+      "read_time": 10,
       "post_title": "Building RESTful APIs with Node.js",
       "image_url": "https://images.unsplash.com/photo-1518770660439-4636190af475?ixlib=rb-4.0.3&auto=format&fit=crop&w=700&q=60",
       "keyword": ["Node.js", "Backend"],
@@ -37,7 +37,7 @@
       "author_name": "Dana Lee",
       "author_img": "https://images.unsplash.com/photo-1544723795-3fb6469f5b39?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=60",
       "post_date": "2024-10-10",
-      "read_time": "7 min",
+      "read_time": 7,
       "post_title": "Introduction to Python for Data Science",
       "image_url": "https://images.unsplash.com/photo-1519389950473-47ba0277781c?ixlib=rb-4.0.3&auto=format&fit=crop&w=700&q=60",
       "keyword": ["Python", "Data Science"],
@@ -48,7 +48,7 @@
       "author_name": "Ethan Parker",
       "author_img": "https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=60",
       "post_date": "2024-08-30",
-      "read_time": "6 min",
+      "read_time": 6,
       "post_title": "Exploring the Basics of React",
       "image_url": "https://images.unsplash.com/photo-1515879218367-8466d910aaa4?ixlib=rb-4.0.3&auto=format&fit=crop&w=700&q=60",
       "keyword": ["React", "Frontend"],
